# language:es
#Author: Jsotol@choucairtesting.com

Característica: Aprendiendo a usar My extra
  
 @CasoExitoso
  Escenario: Ingresar a my extra
   Dado que Jorge desea realizar consultas en As, Jorge abre my extra
   Cuando él ingresa sus credenciales
   Y Navega en un menu
   Entonces verifica que inició sesión corectamente
    

  
